
* {
    padding: 0;
    margin: 0;
box-sizing: border-box;
 }
.header-fixed-top{
 position: fixed; 
 top: 0;  
 left: 0;
 right: 0;
 

 width: 100vw;
display: flex;
align-items: center;
z-index: 1;
 }
 
 .logo{
    width: 200px;
    height: 200px;
}

.display-next-to-one-another, 
.nav-ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-ul{
    gap: 15px;
    padding-right: 25px;
    
}
.nav-ul > li{
    list-style-type: none;
}

.nav-ul >li a{
    text-decoration: none;
}

.nav-ul > li a:hover{
text-decoration: underline;
font-size: 40px;
}
/*====================hero-section====================*/

.hero-section {

height: 100vh;

background-image: url("./images/backround/picture\ 7.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
position: relative;
display:flex ;
justify-content: center;
align-items: center;
}

 .hero-section-heading{
    font-size: 40px;
    text-align:center;
    position: absolute;
    top: 70vh;
    color: white;
}

.text-color-black{
    color: rgb(255, 255, 255);
}

.link-size{
    font-size: 64px;
    
}
.font-family{
    font-family:Arial, Helvetica, sans-serif;
}

/*=========================image gallery=====================*/

.image-gallery{
padding: 100px;
}


.image-gallery-heading{
   text-align: center;
   padding-bottom: 50px;
}
.grid-3-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.image{
    width: 100%;
    height: 100%;
  object-fit: cover;
}


.text-resize{
    width: 600px;
    height: 50px;
    text-align: justify;
    padding: 40px;
   
    
}
.text-font-size{
    font-size: large;
    text-decoration: wavy;
}



.text-resize-homepage{
    font-size: small;
    text-decoration: wavy;
    color: rgb(255, 255, 255);


}

.grid{
display: grid; 
grid-template-columns: repeat(5,1fr);
  
}
